sort1 uses: bubble sort

How do you know?: much faster with sorted lists

sort2 uses: merge sort

How do you know?: it's fast and stable on unsorted and sorted lists

sort3 uses: selection sort

How do you know?: not the fastest, but equal in unsorted and sorted situations

//stats

       | ran_5k  | ran_10k | ran_50k | rev_5k  | rev_10k | rev_50k | sor_5k  | sor_10k | sor_50k |  result   |
-------|---------|---------|---------|---------|---------|---------|---------|---------|---------|-----------|
sort1  | 0.078s  | 0.295s  | 7.354s  | 0.072s  | 0.254s  | 5.549s  | 0.017s  | 0.035s  | 0.409s  | bubble    |
-------|---------|---------|---------|---------|---------|---------|---------|---------|---------|-----------|
sort2  | 0.017s  | 0.037s  | 0.227s  | 0.019s  | 0.039s  | 0.213s  | 0.019s  | 0.032s  | 0.197s  | merge     |
-------|---------|---------|---------|---------|---------|---------|---------|---------|---------|-----------|
sort3  | 0.049s  | 0.160s  | 3.159s  | 0.049s  | 0.155s  | 3.203s  | 0.049s  | 0.153s  | 3.159s  | selection |
-------|---------|---------|---------|---------|---------|---------|---------|---------|---------|-----------|