<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scoreboard</title>
        <style>
            #add1 {
                background-color: aqua;
            }
            button {
                background-color: red;
                border: 4pt dashed;
                width: 100pt;
                height: 50pt;
            }
            table {
                border: 2px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            td {
                border: 2px solid black;
            }

            .title {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <h1>Basketball game</h1>
        <main>
            <table>
                <tr class="title">
                    <td>Team 1</td>
                    <td>Team 2</td>
                </tr>
                <tr>
                    <td id="score1">0</td>
                    <td id="score2">0</td>
                </tr>
                <tr>
                    <td>
                        <button id="add1">+1</button>
                    </td>
                    <td>
                        <button id="add2">+1</button>
                    </td>
                </tr>
            </table>
        </main>
        <!-- <p>Click the buttons to add a point to each team</p> -->
        <!-- <main>Click the buttons to add a point to each team</main> -->
        <script>
            let team1 = 0;
            let team2 = 0;

            document.querySelector('#add1').onclick = function () {
                team1 = team1 + 1;
                document.querySelector('#score1').innerHTML = team1;
            };

            document.querySelector('#add2').onclick = function () {
                team2 = team2 + 1;
                document.querySelector('#score2').innerHTML = team2;
            };
        </script>
    </body>
</html>
